<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingActivity">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>

        <include
            layout="@layout/actionbar_lewati"
            android:id="@+id/incLay"></include>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circleIndicator"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        app:ci_drawable="@drawable/active_dots"
        app:ci_drawable_unselected="@drawable/not_active_dots" />

    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@id/circleIndicator"
        android:onClick="leftClick"
        android:src="@drawable/left_arrow" />

    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/circleIndicator"
        android:onClick="rightClick"
        android:src="@drawable/right_arrow" />
</RelativeLayout>