<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.cardviewmenu.pulsafragments.PulsaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="13dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingStart="13dp"
                android:paddingTop="6dp"
                android:text="Masukan Nomor Anda"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edit_text_nama_lengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:paddingBottom="5dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="5dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/background_edit_text_container"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="13dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingStart="13dp"
                android:paddingTop="6dp"
                android:text="Pilih Nominal"
                android:textSize="13sp" />

            <ListView
                android:id="@+id/listNominalPulsa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:background="@drawable/background_list_item"
                android:layout_marginTop="5dp"

                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
