<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="175dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:text="IKLAN 1"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        />
</LinearLayout>