<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layoutMenu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="false">

        <ImageView
            android:id="@+id/menuPoint"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/poin"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/menuTicket"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/menuPoint"
            android:src="@drawable/gticketnew"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/menuLeaderboard"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:src="@drawable/podium"
            android:layout_toLeftOf="@id/menuTicket"/>
    </RelativeLayout>
</merge>