<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/labelPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Buat Password Baru"
            android:textColor="@color/darkGreen"
            android:textSize="16sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelPass"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_centerHorizontal="true"
            android:hint="Password"
            android:textSize="16sp"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/seePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/see_password"
            android:layout_below="@id/labelPass"
            android:layout_marginTop="30dp"
            android:layout_alignRight="@id/inputPassword"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/arrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@color/darkGreen"
                android:text="Selesai"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>