<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagePopUp"
                android:layout_width="175dp"
                android:layout_height="125dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/gticketnew"/>

            <TextView
                android:id="@+id/titleText"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat kamu mendapat 1 G-Ticket!"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/imagePopUp"/>

            <Button
                android:id="@+id/messageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/darkGreen"
                android:text="Lanjutkan"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:layout_below="@id/titleText"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
